Repository: Istiaq66/subhwarrior
Catalog: lib/core/l10n/app_*.arb
Languages: bn, ur

# settingsGuidelinesContent
source: 🌅 SUBH WARRIOR CHALLENGE ✓ Wake up at or before Fajr time ✓ Stay awake and alert ✓ Pray Fajr within the prayer window ✓ Complete 60+ minutes of productive work ✓ Log before {cutoffTime} daily ✓ Complete 16+ days over 4 weeks ✓ Minimum 4 qualifying days per week QUALIFYING WORK: • Deep work tasks • Strategic planning • Learning/skill development • Creative projects • Important communication NON-QUALIFYING: • Passive content consumption • Routine administrative tasks • Social media Note: Weekends do not count as qualifying days.
bn: 🌅 SUBH WARRIOR চ্যালেঞ্জ ✓ ফজরের সময় বা তার আগে জাগুন ✓ জেগে ও সজাগ থাকুন ✓ নির্ধারিত সময়ের মধ্যে ফজরের নামায পড়ুন ✓ ৬০+ মিনিট ফলপ্রসূ কাজ সম্পন্ন করুন ✓ প্রতিদিন {cutoffTime}-এর আগে লগ করুন ✓ ৪ সপ্তাহে ১৬+ দিন সম্পন্ন করুন ✓ প্রতি সপ্তাহে কমপক্ষে ৪টি যোগ্য দিন যোগ্য কাজ: • গভীর মনোযোগের কাজ • কৌশলগত পরিকল্পনা • শেখা/দক্ষতা উন্নয়ন • সৃজনশীল প্রকল্প • গুরুত্বপূর্ণ যোগাযোগ অযোগ্য: • নিষ্ক্রিয় কনটেন্ট ভোগ • গতানুগতিক প্রশাসনিক কাজ • সোশ্যাল মিডিয়া দ্রষ্টব্য: সাপ্তাহিক ছুটির দিন যোগ্য দিন হিসেবে গণ্য হয় না।
ur: 🌅 SUBH WARRIOR چیلنج ✓ فجر کے وقت یا اس سے پہلے جاگیں ✓ جاگتے اور چوکس رہیں ✓ فجر کی نماز اس کے وقت کے اندر پڑھیں ✓ 60+ منٹ نتیجہ خیز کام مکمل کریں ✓ روزانہ {cutoffTime} سے پہلے لاگ کریں ✓ 4 ہفتوں میں 16+ دن مکمل کریں ✓ ہر ہفتے کم از کم 4 کوالیفائنگ دن کوالیفائنگ کام: • گہری توجہ والے کام (ڈیپ ورک) • حکمتِ عملی کی منصوبہ بندی • سیکھنا/مہارت کی ترقی • تخلیقی منصوبے • اہم رابطہ کاری غیر کوالیفائنگ: • غیر فعال مواد دیکھنا • معمول کے انتظامی کام • سوشل میڈیا نوٹ: ویک اینڈ کے دن کوالیفائنگ دنوں میں شمار نہیں ہوتے۔

# settingsGotIt
source: Got it!
bn: বুঝেছি!
ur: سمجھ گیا!

# progressNoChallenge
source: Start a challenge to track your progress
bn: অগ্রগতি ট্র্যাক করতে একটি চ্যালেঞ্জ শুরু করুন
ur: اپنی پیش رفت ٹریک کرنے کے لیے چیلنج شروع کریں

# progressChallengeProgress
source: Challenge Progress
bn: চ্যালেঞ্জের অগ্রগতি
ur: چیلنج کی پیش رفت

# progressStatCompleted
source: Completed
bn: সম্পন্ন
ur: مکمل

# progressStatRemaining
source: Remaining
bn: বাকি
ur: باقی

# progressStatStreak
source: Streak
bn: স্ট্রিক
ur: سلسلہ

# progressWeeklyPerformance
source: Weekly Performance
bn: সাপ্তাহিক পারফরম্যান্স
ur: ہفتہ وار کارکردگی

# progressWeekAxisLabel
source: W{week}
bn: সপ্তাহ {week}
ur: ہفتہ {week}

# progressNoDaysLogged
source: No days logged yet
bn: এখনো কোনো দিন লগ করা হয়নি
ur: ابھی تک کوئی دن لاگ نہیں ہوا

# progressRecentLogs
source: Recent Logs
bn: সাম্প্রতিক লগ
ur: حالیہ لاگز

# progressLogFajrPrayed
source: ✓ Fajr
bn: ✓ ফজর
ur: ✓ فجر

# progressLogFajrMissed
source: ✗ Fajr
bn: ✗ ফজর
ur: ✗ فجر

# progressLogSubtitle
source: {fajrStatus} • {minutes} min work
bn: {fajrStatus} • {minutes} মিনিট কাজ
ur: {fajrStatus} • {minutes} منٹ کام

# logDayWeekendTitle
source: Weekend Day
bn: সাপ্তাহিক ছুটির দিন
ur: ویک اینڈ کا دن

# logDayWeekendBody
source: Weekend days do not count toward the Subh Warrior Challenge. You need 4 qualifying weekdays per week.
bn: সাপ্তাহিক ছুটির দিন Subh Warrior চ্যালেঞ্জে গণ্য হয় না। প্রতি সপ্তাহে ৪টি যোগ্য কর্মদিবস প্রয়োজন।
ur: ویک اینڈ کے دن Subh Warrior چیلنج میں شمار نہیں ہوتے۔ آپ کو ہر ہفتے 4 کوالیفائنگ کام کے دن درکار ہیں۔

# logDayGoBack
source: Go Back
bn: ফিরে যান
ur: واپس جائیں

# logDayTimeUpTitle
source: Time's Up!
bn: সময় শেষ!
ur: وقت ختم!

# logDayTimeUpBody
source: Daily logs must be submitted before {cutoffTime}.
bn: দৈনিক লগ {cutoffTime}-এর আগে জমা দিতে হবে।
ur: روزانہ کے لاگز {cutoffTime} سے پہلے جمع کرنا ضروری ہیں۔

# logDayTimeRemaining
source: Time remaining to log: {hours}h {minutes}m
bn: লগ করার জন্য বাকি সময়: {hours} ঘণ্টা {minutes} মিনিট
ur: لاگ کرنے کے لیے باقی وقت: {hours} گھنٹے {minutes} منٹ

# logDayTodaysFajr
source: Today's Fajr
bn: আজকের ফজর
ur: آج کی فجر

# logDayPrayerTimeNow
source: Prayer Time Now
bn: এখন নামাযের সময়
ur: ابھی نماز کا وقت ہے

# logDayLoading
source: Loading...
bn: লোড হচ্ছে...
ur: لوڈ ہو رہا ہے...

# logDaySunrise
source: Sunrise: {time}
bn: সূর্যোদয়: {time}
ur: طلوعِ آفتاب: {time}

# logDayWakeUpTitle
source: Wake-Up Requirements
bn: জাগরণের শর্তাবলি
ur: جاگنے کی شرائط

# logDayWokeUpTitle
source: Woke up at/before Fajr time
bn: ফজরের সময় বা তার আগে জেগেছি
ur: فجر کے وقت یا اس سے پہلے جاگا

# logDayWokeUpSubtitle
source: Not just temporary wake-up
bn: শুধু সাময়িক জাগরণ নয়
ur: صرف عارضی طور پر جاگنا کافی نہیں

# logDayStayedAwake
source: Stayed awake and alert
bn: জেগে ও সজাগ ছিলাম
ur: جاگتا اور چوکس رہا

# logDayStayedAwakeSubtitle
source: Remained conscious after prayer
bn: নামাযের পরেও জাগ্রত ছিলাম
ur: نماز کے بعد بھی جاگتا رہا

# logDayPrayedFajrOnTime
source: Prayed Fajr on time
bn: সময়মতো ফজরের নামায পড়েছি
ur: فجر وقت پر پڑھی

# logDayWithinWindow
source: Within the prayer window
bn: নামাযের নির্ধারিত সময়ের মধ্যে
ur: نماز کے وقت کے اندر

# logDayPrayedAtMasjid
source: Prayed at Masjid
bn: মসজিদে নামায পড়েছি
ur: مسجد میں نماز پڑھی

# logDayMasjidSubtitle
source: Highly recommended (not required)
bn: অত্যন্ত উৎসাহিত (আবশ্যক নয়)
ur: انتہائی مستحسن (لازمی نہیں)

# logDayProductiveWork
source: Productive Work
bn: ফলপ্রসূ কাজ
ur: نتیجہ خیز کام

# logDayTypeOfWork
source: Type of Work
bn: কাজের ধরন
ur: کام کی قسم

# logDayWorkTypeDeepWork
source: Deep Work
bn: গভীর মনোযোগের কাজ
ur: گہری توجہ والا کام (ڈیپ ورک)

# logDayWorkTypeStrategicPlanning
source: Strategic Planning
bn: কৌশলগত পরিকল্পনা
ur: حکمتِ عملی کی منصوبہ بندی

# logDayWorkTypeLearning
source: Learning/Skill Development
bn: শেখা/দক্ষতা উন্নয়ন
ur: سیکھنا/مہارت کی ترقی

# logDayWorkTypeCreativeProjects
source: Creative Projects
bn: সৃজনশীল প্রকল্প
ur: تخلیقی منصوبے

# logDayWorkTypeImportantCommunication
source: Important Communication
bn: গুরুত্বপূর্ণ যোগাযোগ
ur: اہم رابطہ کاری

# logDayWorkTypePassiveConsumption
source: ❌ Passive Content Consumption
bn: ❌ নিষ্ক্রিয় কনটেন্ট ভোগ
ur: ❌ غیر فعال مواد دیکھنا

# logDayWorkTypeRoutineAdmin
source: ❌ Routine Administrative Tasks
bn: ❌ গতানুগতিক প্রশাসনিক কাজ
ur: ❌ معمول کے انتظامی کام

# logDayWorkTypeSocialMedia
source: ❌ Social Media
bn: ❌ সোশ্যাল মিডিয়া
ur: ❌ سوشل میڈیا

# logDayWorkNotQualify
source: This type of work does not qualify
bn: এই ধরনের কাজ যোগ্য নয়
ur: اس قسم کا کام کوالیفائی نہیں کرتا

# logDayMinutesFocused
source: Minutes of focused work: {minutes}
bn: মনোযোগী কাজের মিনিট: {minutes}
ur: مرکوز کام کے منٹ: {minutes}

# logDayMinimumMinutes
source: Minimum {minutes} minutes required for qualification
bn: যোগ্যতার জন্য কমপক্ষে {minutes} মিনিট প্রয়োজন
ur: کوالیفائی کرنے کے لیے کم از کم {minutes} منٹ درکار ہیں

# logDayDescribeWorkLabel
source: Describe your work
bn: আপনার কাজের বর্ণনা দিন
ur: اپنے کام کی وضاحت کریں

# logDayDescribeWorkHint
source: What specific tasks did you complete?
bn: আপনি কোন নির্দিষ্ট কাজগুলো সম্পন্ন করেছেন?
ur: آپ نے کون سے مخصوص کام مکمل کیے؟

# logDayDescribeWorkError
source: Please describe your work
bn: অনুগ্রহ করে আপনার কাজের বর্ণনা দিন
ur: براہ کرم اپنے کام کی وضاحت کریں

# logDayMoreDetailError
source: Please provide more detail
bn: অনুগ্রহ করে আরও বিস্তারিত লিখুন
ur: براہ کرم مزید تفصیل فراہم کریں

# logDayReflectionTitle
source: Reflection (Optional)
bn: অনুভূতি (ঐচ্ছিক)
ur: غور و فکر (اختیاری)

# logDayReflectionHint
source: How did the early morning work feel? What did you accomplish? Any insights or breakthroughs?
bn: ভোরবেলার কাজ কেমন লাগল? আপনি কী অর্জন করলেন? কোনো উপলব্ধি বা নতুন ভাবনা?
ur: صبح سویرے کام کرنا کیسا لگا؟ آپ نے کیا حاصل کیا؟ کوئی نئی بات یا کامیابی؟

# logDayQualifyingDay
source: Qualifying Day!
bn: যোগ্য দিন!
ur: کوالیفائنگ دن!

# logDayNotQualifyingYet
source: Not Qualifying Yet
bn: এখনো যোগ্য নয়
ur: ابھی کوالیفائی نہیں ہوا

# logDayReqAwake
source: Awake at/before Fajr
bn: ফজরের সময় বা তার আগে জাগ্রত
ur: فجر کے وقت یا اس سے پہلے جاگنا

# logDayReqMinutesWork
source: {minutes}+ minutes of work
bn: {minutes}+ মিনিট কাজ
ur: {minutes}+ منٹ کام

# logDayReqQualifyingWorkType
source: Qualifying work type
bn: যোগ্য ধরনের কাজ
ur: کوالیفائنگ کام کی قسم

# logDayBonusMasjid
source: Bonus: Prayed at Masjid! 🌟
bn: বোনাস: মসজিদে নামায পড়েছেন! 🌟
ur: بونس: مسجد میں نماز پڑھی! 🌟

# logDaySubmitButton
source: Submit Log
bn: লগ জমা দিন
ur: لاگ جمع کریں

# logDayMustBeAwake
source: You must be awake and alert for Fajr
bn: ফজরের জন্য আপনাকে জাগ্রত ও সজাগ থাকতে হবে
ur: فجر کے لیے آپ کا جاگتا اور چوکس ہونا ضروری ہے

# logDayExceptional
source: Exceptional!
bn: অসাধারণ!
ur: غیر معمولی!

# logDayExcellent
source: Excellent!
bn: চমৎকার!
ur: بہترین!

# logDayDayLogged
source: Day Logged
bn: দিন লগ হয়েছে
ur: دن لاگ ہو گیا

# logDayMasjidSuccessContent
source: Outstanding! You prayed at the masjid AND completed your morning work. True Subh Warrior spirit! 🌟
bn: দুর্দান্ত! আপনি মসজিদে নামায পড়েছেন এবং সকালের কাজও সম্পন্ন করেছেন। প্রকৃত Subh Warrior-এর চেতনা! 🌟
ur: شاندار! آپ نے مسجد میں نماز پڑھی اور اپنا صبح کا کام بھی مکمل کیا۔ یہی اصل Subh Warrior جذبہ ہے! 🌟

# logDayQualifyingSuccessContent
source: You've earned a qualifying day! Keep up the great work!
bn: আপনি একটি যোগ্য দিন অর্জন করেছেন! এভাবেই চালিয়ে যান!
ur: آپ نے ایک کوالیفائنگ دن حاصل کر لیا! اسی طرح محنت جاری رکھیں!

# logDayLoggedContent
source: Day logged successfully. Review the requirements and try again tomorrow!
bn: দিনটি সফলভাবে লগ হয়েছে। শর্তগুলো দেখে নিন এবং আগামীকাল আবার চেষ্টা করুন!
ur: دن کامیابی سے لاگ ہو گیا۔ شرائط کا جائزہ لیں اور کل دوبارہ کوشش کریں!

# logDayContinue
source: Continue
bn: চালিয়ে যান
ur: جاری رکھیں

# logDayAfterCutoff
source: Logging window closed — log before {cutoffTime}.
bn: লগ করার সময় শেষ — {cutoffTime}-এর আগে লগ করুন।
ur: لاگ کرنے کا وقت ختم ہو گیا — {cutoffTime} سے پہلے لاگ کریں۔

# logDayWeekendError
source: Weekends don't count toward the challenge.
bn: সাপ্তাহিক ছুটির দিন চ্যালেঞ্জে গণ্য হয় না।
ur: ویک اینڈ چیلنج میں شمار نہیں ہوتے۔

# logDayAlreadyLogged
source: You've already logged today.
bn: আপনি আজকের দিনটি ইতিমধ্যে লগ করেছেন।
ur: آپ آج کا دن پہلے ہی لاگ کر چکے ہیں۔

# logDayNotesTooLong
source: Your notes are too long — please shorten them.
bn: আপনার নোট খুব দীর্ঘ — অনুগ্রহ করে সংক্ষিপ্ত করুন।
ur: آپ کے نوٹس بہت لمبے ہیں — براہ کرم انہیں مختصر کریں۔

# leaderboardTabGlobal
source: Global
bn: বৈশ্বিক
ur: عالمی

# leaderboardTabFriends
source: Friends
bn: বন্ধুরা
ur: دوست

# leaderboardTabLocal
source: Local
bn: স্থানীয়
ur: مقامی

# leaderboardFriendsComingSoon
source: Friend leaderboard coming soon!
bn: বন্ধুদের লিডারবোর্ড শীঘ্রই আসছে!
ur: دوستوں کا لیڈر بورڈ جلد آ رہا ہے!

# leaderboardFriendsSubtitle
source: Connect with friends to compete together
bn: একসাথে প্রতিযোগিতা করতে বন্ধুদের সাথে যুক্ত হন
ur: دوستوں کے ساتھ جُڑ کر مل کر مقابلہ کریں

# leaderboardSetLocationTitle
source: Set your location to see local warriors
bn: স্থানীয় ওয়ারিয়রদের দেখতে আপনার অবস্থান নির্ধারণ করুন
ur: مقامی واریئرز دیکھنے کے لیے اپنا مقام سیٹ کریں

# leaderboardSetLocationButton
source: Set Location
bn: অবস্থান নির্ধারণ করুন
ur: مقام سیٹ کریں

# leaderboardLoadError
source: Error loading leaderboard
bn: লিডারবোর্ড লোড করতে সমস্যা হয়েছে
ur: لیڈر بورڈ لوڈ کرنے میں خرابی

# leaderboardYouBadge
source: YOU
bn: আপনি
ur: آپ

# leaderboardDaysCount
source: {days} days
bn: {days} দিন
ur: {days} دن

# leaderboardStreakCount
source: {streak} streak
bn: {streak} স্ট্রিক
ur: {streak} سلسلہ

# leaderboardEmptyLocalTitle
source: No warriors in your area yet!
bn: আপনার এলাকায় এখনো কোনো ওয়ারিয়র নেই!
ur: آپ کے علاقے میں ابھی کوئی واریئر نہیں!

# leaderboardEmptyGlobalTitle
source: No data available
bn: কোনো তথ্য নেই
ur: کوئی ڈیٹا دستیاب نہیں

# leaderboardEmptyLocalSubtitle
source: Be the first to start the challenge
bn: চ্যালেঞ্জ শুরু করা প্রথম ব্যক্তি হোন
ur: چیلنج شروع کرنے والے پہلے شخص بنیں

# leaderboardEmptyGlobalSubtitle
source: Start your challenge to appear here
bn: এখানে দেখা দিতে আপনার চ্যালেঞ্জ শুরু করুন
ur: یہاں نظر آنے کے لیے اپنا چیلنج شروع کریں

# dayDetailQualifying
source: Qualifying Day
bn: যোগ্য দিন
ur: کوالیفائنگ دن

# dayDetailNonQualifying
source: Non-Qualifying Day
bn: অযোগ্য দিন
ur: غیر کوالیفائنگ دن

# dayDetailWorkDuration
source: Work Duration
bn: কাজের সময়কাল
ur: کام کا دورانیہ

# dayDetailWorkDescription
source: Work Description
bn: কাজের বর্ণনা
ur: کام کی تفصیل

# dayDetailNoDetails
source: No details logged for this day.
bn: এই দিনের জন্য কোনো বিবরণ লগ করা হয়নি।
ur: اس دن کی کوئی تفصیلات لاگ نہیں ہوئیں۔

# dayDetailReflection
source: Reflection
bn: অনুভূতি
ur: غور و فکر

# notifPermTitle
source: Enable Notifications
bn: নোটিফিকেশন চালু করুন
ur: اطلاعات فعال کریں

# notifPermContent
source: Get reminded about Fajr prayer and daily logging to stay on track with your Subh Warrior challenge.
bn: আপনার Subh Warrior চ্যালেঞ্জে সঠিক পথে থাকতে ফজরের নামায ও দৈনিক লগের রিমাইন্ডার পান।
ur: اپنے Subh Warrior چیلنج پر قائم رہنے کے لیے فجر کی نماز اور روزانہ لاگ کی یاد دہانیاں حاصل کریں۔

# notifPermNotNow
source: Not Now
bn: এখন নয়
ur: ابھی نہیں

# notifPermEnable
source: Enable
bn: চালু করুন
ur: فعال کریں
