Repository: Istiaq66/subhwarrior
Catalog: lib/core/l10n/app_*.arb
Languages: bn, ur

# appTitle
source: Subh Warrior Challenge
bn: Subh Warrior চ্যালেঞ্জ
ur: Subh Warrior چیلنج

# homeChallengeStartedSnack
source: Challenge started — log your first day!
bn: চ্যালেঞ্জ শুরু হয়েছে — আপনার প্রথম দিনটি লগ করুন!
ur: چیلنج شروع ہو گیا — اپنا پہلا دن لاگ کریں!

# homeNavHome
source: Home
bn: হোম
ur: ہوم

# homeNavProgress
source: Progress
bn: অগ্রগতি
ur: پیش رفت

# homeNavLeaderboard
source: Leaderboard
bn: লিডারবোর্ড
ur: لیڈر بورڈ

# homeGreetingMorning
source: Good Morning
bn: শুভ সকাল
ur: صبح بخیر

# homeGreetingAfternoon
source: Good Afternoon
bn: শুভ অপরাহ্ণ
ur: دوپہر بخیر

# homeGreetingEvening
source: Good Evening
bn: শুভ সন্ধ্যা
ur: شام بخیر

# homeGreetingFallbackName
source: Warrior
bn: ওয়ারিয়র
ur: واریئر

# inactiveChallengeTitle
source: Ready to become a Subh Warrior?
bn: Subh Warrior হতে প্রস্তুত?
ur: Subh Warrior بننے کے لیے تیار ہیں؟

# inactiveChallengeBody
source: Start your {days}-day challenge to build a powerful morning routine with Fajr prayer and productive work.
bn: ফজরের নামায ও ফলপ্রসূ কাজের মাধ্যমে একটি শক্তিশালী সকালের রুটিন গড়তে আপনার {days} দিনের চ্যালেঞ্জ শুরু করুন।
ur: فجر کی نماز اور نتیجہ خیز کام کے ساتھ ایک مضبوط صبح کا معمول بنانے کے لیے اپنا {days} دن کا چیلنج شروع کریں۔

# inactiveChallengeStartButton
source: Start Challenge
bn: চ্যালেঞ্জ শুরু করুন
ur: چیلنج شروع کریں

# todayStatusTitle
source: Today's Status
bn: আজকের অবস্থা
ur: آج کی صورتحال

# todayStatusChipQualifying
source: Qualifying ✓
bn: যোগ্য ✓
ur: کوالیفائنگ ✓

# todayStatusChipLogged
source: Logged
bn: লগ করা হয়েছে
ur: لاگ ہو گیا

# todayStatusChipPending
source: Pending
bn: বাকি আছে
ur: زیر التوا

# todayStatusChipTimeUp
source: Time's Up
bn: সময় শেষ
ur: وقت ختم

# todayStatusFajrPrayer
source: Fajr Prayer
bn: ফজরের নামায
ur: نمازِ فجر

# todayStatusFajrOnTime
source: On Time
bn: সময়মতো
ur: وقت پر

# todayStatusFajrMissed
source: Missed
bn: ছুটে গেছে
ur: چھوٹ گئی

# todayStatusWorkTime
source: Work Time
bn: কাজের সময়
ur: کام کا وقت

# todayStatusMinutesWorked
source: {minutes} minutes
bn: {minutes} মিনিট
ur: {minutes} منٹ

# todayStatusWorkLabel
source: Work
bn: কাজ
ur: کام

# todayStatusLogTodayButton
source: Log Today
bn: আজকের দিন লগ করুন
ur: آج کا دن لاگ کریں

# todayStatusWindowClosed
source: Logging window closed (after {cutoffTime})
bn: লগ করার সময় শেষ ({cutoffTime}-এর পরে)
ur: لاگ کرنے کا وقت ختم ہو گیا ({cutoffTime} کے بعد)

# weeklyProgressTitle
source: Weekly Progress
bn: সাপ্তাহিক অগ্রগতি
ur: ہفتہ وار پیش رفت

# weeklyProgressWeekLabel
source: Week {week}
bn: সপ্তাহ {week}
ur: ہفتہ {week}

# quickStatsDaysLeft
source: Days Left
bn: দিন বাকি
ur: باقی دن

# quickStatsGoalProgress
source: Goal Progress
bn: লক্ষ্যের অগ্রগতি
ur: ہدف کی پیش رفت

# quote1
source: "O Allah, bless my Ummah in its early mornings." - Prophet Muhammad ﷺ (Abu Dawud, Tirmidhi)
bn: "হে আল্লাহ, আমার উম্মতের জন্য তাদের ভোরবেলায় বরকত দান করুন।" - মহানবী মুহাম্মদ ﷺ (আবু দাউদ, তিরমিযী)
ur: "اے اللہ! میری امت کے لیے اس کی صبح کے اوقات میں برکت عطا فرما۔" - نبی کریم ﷺ (ابو داؤد، ترمذی)

# quote2
source: "The two Rak'ah before Fajr are better than this world and all that it contains." - Prophet Muhammad ﷺ (Muslim)
bn: "ফজরের পূর্বের দুই রাকাত নামায দুনিয়া ও তার মধ্যকার সবকিছুর চেয়ে উত্তম।" - মহানবী মুহাম্মদ ﷺ (মুসলিম)
ur: "فجر سے پہلے کی دو رکعتیں دنیا اور اس کی ہر چیز سے بہتر ہیں۔" - نبی کریم ﷺ (مسلم)

# quote3
source: "Whoever prays the dawn prayer in congregation, it is as if he prayed the whole night." - Prophet Muhammad ﷺ (Muslim)
bn: "যে ব্যক্তি জামাতে ফজরের নামায আদায় করে, সে যেন সারা রাত নামায পড়ল।" - মহানবী মুহাম্মদ ﷺ (মুসলিম)
ur: "جس نے فجر کی نماز باجماعت ادا کی، گویا اس نے پوری رات قیام کیا۔" - نبی کریم ﷺ (مسلم)

# quote4
source: "And [recite] the Qur'an at dawn. Indeed, the recitation of dawn is ever witnessed." - Qur'an 17:78
bn: "আর ফজরের কুরআন পাঠ [প্রতিষ্ঠিত করো]। নিশ্চয়ই ফজরের কুরআন পাঠ সাক্ষ্যপ্রাপ্ত।" - কুরআন ১৭:৭৮
ur: "اور فجر کے وقت قرآن پڑھا کرو، بے شک فجر کی قراءت پر فرشتے گواہ ہوتے ہیں۔" - قرآن ۱۷:۷۸

# quote5
source: "Indeed, the night prayer is most effective for the heart and most upright in speech." - Qur'an 73:6
bn: "নিশ্চয়ই রাতের নামায অন্তরের জন্য সবচেয়ে কার্যকর এবং কথায় সবচেয়ে সঠিক।" - কুরআন ৭৩:৬
ur: "بے شک رات کا اٹھنا نفس کو خوب کچلتا ہے اور بات زیادہ درست نکلتی ہے۔" - قرآن ۷۳:۶

# quote6
source: "Take advantage of five before five: your youth before your old age, your health before your sickness, your wealth before your poverty, your free time before your busyness, and your life before your death." - Prophet Muhammad ﷺ (Al-Hakim)
bn: "পাঁচটি জিনিসের আগে পাঁচটি জিনিসের সদ্ব্যবহার করো: বার্ধক্যের আগে যৌবন, অসুস্থতার আগে সুস্থতা, দারিদ্র্যের আগে সচ্ছলতা, ব্যস্ততার আগে অবসর এবং মৃত্যুর আগে জীবন।" - মহানবী মুহাম্মদ ﷺ (আল-হাকিম)
ur: "پانچ چیزوں کو پانچ سے پہلے غنیمت جانو: جوانی کو بڑھاپے سے پہلے، صحت کو بیماری سے پہلے، مال کو تنگ دستی سے پہلے، فراغت کو مصروفیت سے پہلے، اور زندگی کو موت سے پہلے۔" - نبی کریم ﷺ (الحاکم)

# quote7
source: "The most beloved deeds to Allah are those done consistently, even if small." - Prophet Muhammad ﷺ (Bukhari & Muslim)
bn: "আল্লাহর কাছে সবচেয়ে প্রিয় আমল হলো যা নিয়মিত করা হয়, তা অল্প হলেও।" - মহানবী মুহাম্মদ ﷺ (বুখারী ও মুসলিম)
ur: "اللہ کے نزدیک سب سے محبوب عمل وہ ہے جو ہمیشہ کیا جائے، خواہ تھوڑا ہی ہو۔" - نبی کریم ﷺ (بخاری و مسلم)

# quote8
source: "And when the prayer has ended, disperse in the land and seek the bounty of Allah." - Qur'an 62:10
bn: "অতঃপর নামায শেষ হলে তোমরা পৃথিবীতে ছড়িয়ে পড়ো এবং আল্লাহর অনুগ্রহ সন্ধান করো।" - কুরআন ৬২:১০
ur: "پھر جب نماز پوری ہو جائے تو زمین میں پھیل جاؤ اور اللہ کا فضل تلاش کرو۔" - قرآن ۶۲:۱۰

# quote9
source: "There are two blessings which many people lose: good health and free time." - Prophet Muhammad ﷺ (Bukhari)
bn: "দুটি নিয়ামত এমন আছে, যাতে অনেক মানুষ ক্ষতিগ্রস্ত: সুস্থতা ও অবসর।" - মহানবী মুহাম্মদ ﷺ (বুখারী)
ur: "دو نعمتیں ایسی ہیں جن کے بارے میں بہت سے لوگ خسارے میں ہیں: صحت اور فراغت۔" - نبی کریم ﷺ (بخاری)

# quote10
source: "Whoever rises in the morning safe in his home, healthy in body, with food for the day, it is as if the whole world were given to him." - Prophet Muhammad ﷺ (Tirmidhi)
bn: "যে ব্যক্তি সকালে নিজ ঘরে নিরাপদে, সুস্থ শরীরে এবং সেই দিনের খাবারসহ জাগ্রত হয়, তাকে যেন সমগ্র দুনিয়া দান করা হলো।" - মহানবী মুহাম্মদ ﷺ (তিরমিযী)
ur: "جس نے اس حال میں صبح کی کہ وہ اپنے گھر میں امن سے ہو، جسمانی طور پر تندرست ہو اور اس کے پاس دن بھر کا کھانا ہو، تو گویا اس کے لیے پوری دنیا جمع کر دی گئی۔" - نبی کریم ﷺ (ترمذی)

# prayerCardErrorMessage
source: Unable to load prayer times
bn: নামাযের সময় লোড করা যায়নি
ur: نماز کے اوقات لوڈ نہیں ہو سکے

# prayerCardTitle
source: Fajr Prayer
bn: ফজরের নামায
ur: نمازِ فجر

# prayerCardNowBadge
source: NOW
bn: এখন
ur: ابھی

# prayerCardToday
source: Today
bn: আজ
ur: آج

# prayerCardTomorrow
source: Tomorrow
bn: আগামীকাল
ur: کل

# prayerCardNextFajrIn
source: Next Fajr In
bn: পরবর্তী ফজর
ur: اگلی فجر میں

# prayerCardSunrise
source: Sunrise
bn: সূর্যোদয়
ur: طلوعِ آفتاب

# prayerCardDhuhr
source: Dhuhr
bn: যোহর
ur: ظہر

# prayerCardAsr
source: Asr
bn: আসর
ur: عصر

# prayerCardMaghrib
source: Maghrib
bn: মাগরিব
ur: مغرب

# prayerCardIsha
source: Isha
bn: এশা
ur: عشاء

# streakCardDayStreak
source: Day Streak
bn: দিনের স্ট্রিক
ur: دن کا سلسلہ

# streakCardDaysStreak
source: Days Streak
bn: দিনের স্ট্রিক
ur: دنوں کا سلسلہ

# streakCardQualifyingDays
source: Qualifying Days
bn: যোগ্য দিন
ur: کوالیفائنگ دن

# streakCardMsgLegendary
source: LEGENDARY!
bn: কিংবদন্তি!
ur: لاجواب!

# streakCardMsgUnstoppable
source: UNSTOPPABLE!
bn: অপ্রতিরোধ্য!
ur: ناقابلِ شکست!

# streakCardMsgOnFire
source: ON FIRE!
bn: দুর্দান্ত গতি!
ur: زبردست رفتار!

# streakCardMsgKeepGoing
source: KEEP GOING!
bn: চালিয়ে যান!
ur: جاری رکھیں!

# errorViewDefaultMessage
source: Something went wrong
bn: কিছু একটা ভুল হয়েছে
ur: کچھ غلط ہو گیا

# errorViewRetryButton
source: Retry
bn: আবার চেষ্টা করুন
ur: دوبارہ کوشش کریں

# commonOr
source: OR
bn: অথবা
ur: یا

# onboardingWelcomeTitle
source: Welcome to Subh Warrior
bn: স্বাগতম Subh Warrior-এ
ur: خوش آمدید Subh Warrior میں

# onboardingWelcomeSubtitle
source: Transform your mornings with the power of Fajr prayer and focused productivity
bn: ফজরের নামায ও মনোযোগী কাজের শক্তিতে আপনার সকালগুলো বদলে দিন
ur: فجر کی نماز اور بھرپور توجہ والے کام کی طاقت سے اپنی صبحوں کو بدل دیں

# onboardingFeatureFajrTracking
source: Fajr Prayer Tracking
bn: ফজরের নামায ট্র্যাকিং
ur: فجر کی نماز کی ٹریکنگ

# onboardingFeatureProductiveWork
source: 60+ Min Productive Work
bn: ৬০+ মিনিট ফলপ্রসূ কাজ
ur: 60+ منٹ نتیجہ خیز کام

# onboardingFeatureChallengeDuration
source: 28-Day Challenge
bn: ২৮ দিনের চ্যালেঞ্জ
ur: 28 دن کا چیلنج

# onboardingFeatureAchieveDays
source: Achieve 16+ Days
bn: ১৬+ দিন অর্জন করুন
ur: 16+ دن حاصل کریں

# onboardingRulesTitle
source: Challenge Rules
bn: চ্যালেঞ্জের নিয়মাবলি
ur: چیلنج کے اصول

# onboardingRuleWakeUpTitle
source: Wake Up
bn: জাগুন
ur: جاگیں

# onboardingRuleWakeUpDesc
source: Rise at or before Fajr time and stay awake
bn: ফজরের সময় বা তার আগে জাগুন এবং জেগে থাকুন
ur: فجر کے وقت یا اس سے پہلے اٹھیں اور جاگتے رہیں

# onboardingRulePrayTitle
source: Pray
bn: নামায পড়ুন
ur: نماز پڑھیں

# onboardingRulePrayDesc
source: Perform Fajr prayer within the time window
bn: নির্ধারিত সময়ের মধ্যে ফজরের নামায আদায় করুন
ur: فجر کی نماز اس کے وقت کے اندر ادا کریں

# onboardingRuleWorkTitle
source: Work
bn: কাজ করুন
ur: کام کریں

# onboardingRuleWorkDesc
source: Complete 60+ minutes of productive work
bn: ৬০+ মিনিট ফলপ্রসূ কাজ সম্পন্ন করুন
ur: 60+ منٹ کا نتیجہ خیز کام مکمل کریں

# onboardingRuleLogTitle
source: Log
bn: লগ করুন
ur: لاگ کریں

# onboardingRuleLogDesc
source: Submit your day before {cutoffTime} (weekdays only)
bn: {cutoffTime}-এর আগে আপনার দিনটি জমা দিন (শুধু কর্মদিবসে)
ur: {cutoffTime} سے پہلے اپنا دن جمع کریں (صرف ہفتے کے کام کے دن)

# onboardingRulesGoal
source: Complete 16+ qualifying days over 4 weeks
bn: ৪ সপ্তাহে ১৬+ যোগ্য দিন সম্পন্ন করুন
ur: 4 ہفتوں میں 16+ کوالیفائنگ دن مکمل کریں

# onboardingLocationTitle
source: Set Your Location
bn: আপনার অবস্থান নির্ধারণ করুন
ur: اپنا مقام سیٹ کریں

# onboardingLocationSubtitle
source: We need this to calculate accurate prayer times
bn: সঠিক নামাযের সময় হিসাব করতে এটি প্রয়োজন
ur: درست نماز کے اوقات معلوم کرنے کے لیے ہمیں اس کی ضرورت ہے

# onboardingLocationFieldLabel
source: City/Location
bn: শহর/অবস্থান
ur: شہر/مقام

# onboardingLocationFieldHint
source: e.g., New York, USA
bn: যেমন, ঢাকা, বাংলাদেশ
ur: مثلاً کراچی، پاکستان

# onboardingGettingLocation
source: Getting Location...
bn: অবস্থান নেওয়া হচ্ছে...
ur: مقام حاصل کیا جا رہا ہے...

# onboardingUseCurrentLocation
source: Use Current Location
bn: বর্তমান অবস্থান ব্যবহার করুন
ur: موجودہ مقام استعمال کریں

# onboardingReadyTitle
source: You're All Set!
bn: আপনি প্রস্তুত!
ur: آپ بالکل تیار ہیں!

# onboardingWelcomeUser
source: Welcome, {name}!
bn: স্বাগতম, {name}!
ur: خوش آمدید، {name}!

# onboardingStartJourneyButton
source: Start Your Journey
bn: আপনার যাত্রা শুরু করুন
ur: اپنا سفر شروع کریں

# onboardingBackButton
source: Back
bn: পেছনে
ur: واپس

# onboardingNextButton
source: Next
bn: পরবর্তী
ur: آگے

# onboardingSetLocationPrompt
source: Please set your location
bn: অনুগ্রহ করে আপনার অবস্থান নির্ধারণ করুন
ur: براہ کرم اپنا مقام سیٹ کریں

# onboardingLocationNotFound
source: Could not find that location. Please check spelling.
bn: ওই অবস্থানটি খুঁজে পাওয়া যায়নি। অনুগ্রহ করে বানান যাচাই করুন।
ur: وہ مقام نہیں مل سکا۔ براہ کرم ہجے چیک کریں۔

# onboardingErrorFindingLocation
source: Error finding location: {error}
bn: অবস্থান খুঁজতে সমস্যা হয়েছে: {error}
ur: مقام تلاش کرنے میں خرابی: {error}

# onboardingCoordinatesNotFound
source: Unable to find coordinates for that location.
bn: ওই অবস্থানের স্থানাঙ্ক খুঁজে পাওয়া যায়নি।
ur: اس مقام کے متناسقات (کوآرڈینیٹس) نہیں مل سکے۔

# onboardingLocationServicesDisabled
source: Location services are disabled. Please enable them in settings.
bn: লোকেশন সার্ভিস বন্ধ আছে। অনুগ্রহ করে সেটিংসে গিয়ে চালু করুন।
ur: لوکیشن سروسز بند ہیں۔ براہ کرم انہیں سیٹنگز میں فعال کریں۔

# onboardingLocationPermissionDenied
source: Location permissions are denied
bn: লোকেশন অনুমতি প্রত্যাখ্যান করা হয়েছে
ur: لوکیشن کی اجازت نہیں دی گئی

# onboardingLocationPermissionDeniedForever
source: Location permissions are permanently denied. Please enable them in app settings.
bn: লোকেশন অনুমতি স্থায়ীভাবে প্রত্যাখ্যান করা হয়েছে। অনুগ্রহ করে অ্যাপ সেটিংসে গিয়ে চালু করুন।
ur: لوکیشن کی اجازت مستقل طور پر مسترد کر دی گئی ہے۔ براہ کرم ایپ سیٹنگز میں اسے فعال کریں۔

# onboardingSettingsAction
source: Settings
bn: সেটিংস
ur: سیٹنگز

# onboardingUnknownLocality
source: Unknown
bn: অজানা
ur: نامعلوم

# onboardingLocationSetCoords
source: Location set ({latitude}, {longitude})
bn: অবস্থান নির্ধারিত ({latitude}, {longitude})
ur: مقام سیٹ ہو گیا ({latitude}, {longitude})

# onboardingErrorGettingLocation
source: Error getting location: {error}
bn: অবস্থান নিতে সমস্যা হয়েছে: {error}
ur: مقام حاصل کرنے میں خرابی: {error}

# authCreateAccountTitle
source: Create your account
bn: আপনার অ্যাকাউন্ট তৈরি করুন
ur: اپنا اکاؤنٹ بنائیں

# authWelcomeBackTitle
source: Welcome back
bn: আবারও স্বাগতম
ur: خوش آمدید، واپسی مبارک

# authUsernameLabel
source: Username
bn: ইউজারনেম
ur: صارف نام

# authEmailLabel
source: Email
bn: ইমেইল
ur: ای میل

# authPasswordLabel
source: Password
bn: পাসওয়ার্ড
ur: پاس ورڈ

# authForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
ur: پاس ورڈ بھول گئے؟

# authCreateAccountButton
source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
ur: اکاؤنٹ بنائیں

# authLogInButton
source: Log in
bn: লগ ইন
ur: لاگ اِن

# authToggleToLogin
source: Already have an account? Log in
bn: আগে থেকেই অ্যাকাউন্ট আছে? লগ ইন করুন
ur: پہلے سے اکاؤنٹ ہے؟ لاگ اِن کریں

# authToggleToRegister
source: Don't have an account? Register
bn: অ্যাকাউন্ট নেই? নিবন্ধন করুন
ur: اکاؤنٹ نہیں ہے؟ رجسٹر کریں

# authContinueWithGoogle
source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
ur: Google کے ساتھ جاری رکھیں

# authErrorEmailInUse
source: That email is already registered. Try logging in instead.
bn: এই ইমেইলটি ইতিমধ্যে নিবন্ধিত। পরিবর্তে লগ ইন করার চেষ্টা করুন।
ur: یہ ای میل پہلے سے رجسٹرڈ ہے۔ اس کے بجائے لاگ اِن کرنے کی کوشش کریں۔

# authErrorInvalidEmail
source: That email address is not valid.
bn: এই ইমেইল ঠিকানাটি সঠিক নয়।
ur: یہ ای میل ایڈریس درست نہیں ہے۔

# authErrorWrongPassword
source: Incorrect email or password.
bn: ইমেইল বা পাসওয়ার্ড ভুল।
ur: ای میل یا پاس ورڈ غلط ہے۔

# authErrorUserNotFound
source: No account found for that email.
bn: এই ইমেইলের জন্য কোনো অ্যাকাউন্ট পাওয়া যায়নি।
ur: اس ای میل کے لیے کوئی اکاؤنٹ نہیں ملا۔

# authErrorUserDisabled
source: This account has been disabled.
bn: এই অ্যাকাউন্টটি নিষ্ক্রিয় করা হয়েছে।
ur: یہ اکاؤنٹ غیر فعال کر دیا گیا ہے۔

# authErrorWeakPassword
source: Password is too weak (minimum 6 characters).
bn: পাসওয়ার্ডটি খুব দুর্বল (কমপক্ষে ৬ অক্ষর)।
ur: پاس ورڈ بہت کمزور ہے (کم از کم 6 حروف)۔

# authErrorNetworkRequestFailed
source: Network error. Check your connection and try again.
bn: নেটওয়ার্ক সমস্যা। আপনার সংযোগ যাচাই করে আবার চেষ্টা করুন।
ur: نیٹ ورک کی خرابی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# authErrorTooManyRequests
source: Too many attempts. Please try again later.
bn: অনেকবার চেষ্টা করা হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
ur: بہت زیادہ کوششیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

# authErrorGeneric
source: Authentication failed. Please try again.
bn: প্রমাণীকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ur: تصدیق ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔

# authUsernameTaken
source: That username is already taken. Please choose another.
bn: এই ইউজারনেমটি ইতিমধ্যে নেওয়া হয়েছে। অনুগ্রহ করে অন্যটি বেছে নিন।
ur: یہ صارف نام پہلے سے لیا جا چکا ہے۔ براہ کرم کوئی اور منتخب کریں۔

# authForgotPasswordEnterEmail
source: Enter your email above first, then tap "Forgot password".
bn: প্রথমে উপরে আপনার ইমেইল লিখুন, তারপর "পাসওয়ার্ড ভুলে গেছেন?"-এ চাপ দিন।
ur: پہلے اوپر اپنا ای میل درج کریں، پھر "پاس ورڈ بھول گئے" پر ٹیپ کریں۔

# authPasswordResetSent
source: Password reset email sent to {email}.
bn: {email}-এ পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে।
ur: پاس ورڈ ری سیٹ کرنے کی ای میل {email} پر بھیج دی گئی ہے۔

# commonMinutesShort
source: {minutes} min
bn: {minutes} মিনিট
ur: {minutes} منٹ

# settingsTitle
source: Settings
bn: সেটিংস
ur: سیٹنگز

# settingsSaveTooltip
source: Save Settings
bn: সেটিংস সংরক্ষণ করুন
ur: سیٹنگز محفوظ کریں

# settingsProfileTitle
source: Profile
bn: প্রোফাইল
ur: پروفائل

# settingsNameLabel
source: Your Name
bn: আপনার নাম
ur: آپ کا نام

# settingsNameHint
source: Enter your name
bn: আপনার নাম লিখুন
ur: اپنا نام درج کریں

# settingsStatTotalDays
source: Total Days
bn: মোট দিন
ur: کل دن

# settingsStatCurrentStreak
source: Current Streak
bn: বর্তমান স্ট্রিক
ur: موجودہ سلسلہ

# settingsStatChallengeWeek
source: Challenge Week
bn: চ্যালেঞ্জ সপ্তাহ
ur: چیلنج کا ہفتہ

# settingsLocationTitle
source: Location
bn: অবস্থান
ur: مقام

# settingsCoordinates
source: Coordinates: {latitude}, {longitude}
bn: স্থানাঙ্ক: {latitude}, {longitude}
ur: متناسقات: {latitude}, {longitude}

# settingsPrayerSettingsTitle
source: Prayer Settings
bn: নামাযের সেটিংস
ur: نماز کی سیٹنگز

# settingsCalculationMethodLabel
source: Calculation Method
bn: গণনা পদ্ধতি
ur: حساب کا طریقہ

# settingsJuristicMethodTitle
source: Juristic Method
bn: ফিকহি মাযহাব
ur: فقہی طریقہ

# settingsJuristicHanafi
source: Hanafi (Later Asr time)
bn: হানাফি (আসরের সময় পরে)
ur: حنفی (عصر کا وقت بعد میں)

# settingsJuristicStandard
source: Standard (Shafi, Maliki, Hanbali)
bn: স্ট্যান্ডার্ড (শাফেয়ি, মালেকি, হাম্বলি)
ur: معیاری (شافعی، مالکی، حنبلی)

# settingsHanafiInfo
source: Hanafi method calculates Asr time when shadow is twice the object length
bn: হানাফি পদ্ধতিতে ছায়া বস্তুর দৈর্ঘ্যের দ্বিগুণ হলে আসরের সময় ধরা হয়
ur: حنفی طریقے میں عصر کا وقت اُس وقت شمار ہوتا ہے جب سایہ چیز کی لمبائی کا دوگنا ہو جائے

# settingsNotificationsTitle
source: Notifications
bn: নোটিফিকেশন
ur: اطلاعات

# settingsEnableNotifications
source: Enable Notifications
bn: নোটিফিকেশন চালু করুন
ur: اطلاعات فعال کریں

# settingsEnableNotificationsSubtitle
source: Get reminders and updates
bn: রিমাইন্ডার ও আপডেট পান
ur: یاد دہانیاں اور اپ ڈیٹس حاصل کریں

# settingsFajrReminderTitle
source: Fajr Prayer Reminder
bn: ফজরের নামাযের রিমাইন্ডার
ur: فجر کی نماز کی یاد دہانی

# settingsFajrReminderSubtitle
source: Notify {minutes} min before Fajr
bn: ফজরের {minutes} মিনিট আগে জানান
ur: فجر سے {minutes} منٹ پہلے اطلاع دیں

# settingsRemindMe
source: Remind me
bn: আমাকে মনে করিয়ে দিন
ur: مجھے یاد دلائیں

# settingsBeforeFajr
source: before Fajr
bn: ফজরের আগে
ur: فجر سے پہلے

# settingsLoggingReminderTitle
source: Daily Logging Reminder
bn: দৈনিক লগ রিমাইন্ডার
ur: روزانہ لاگ کی یاد دہانی

# settingsLoggingReminderSubtitle
source: Remind at {time} to log day
bn: দিন লগ করতে {time}-এ মনে করিয়ে দিন
ur: دن لاگ کرنے کے لیے {time} پر یاد دلائیں

# settingsAppearanceTitle
source: Appearance
bn: চেহারা
ur: ظاہری شکل

# settingsThemeLabel
source: Theme
bn: থিম
ur: تھیم

# settingsThemeSystem
source: System
bn: সিস্টেম
ur: سسٹم

# settingsThemeLight
source: Light
bn: লাইট
ur: لائٹ

# settingsThemeDark
source: Dark
bn: ডার্ক
ur: ڈارک

# settingsTimeFormatLabel
source: Time Format
bn: সময়ের ফরম্যাট
ur: وقت کا فارمیٹ

# settingsTimeFormat12
source: 12-hour
bn: ১২ ঘণ্টা
ur: 12 گھنٹے

# settingsTimeFormat24
source: 24-hour
bn: ২৪ ঘণ্টা
ur: 24 گھنٹے

# settingsChallengeTitle
source: Challenge
bn: চ্যালেঞ্জ
ur: چیلنج

# settingsChallengeStarted
source: Challenge Started
bn: চ্যালেঞ্জ শুরু হয়েছে
ur: چیلنج شروع ہوا

# settingsChallengeNotStarted
source: Not started
bn: শুরু হয়নি
ur: شروع نہیں ہوا

# settingsEndChallenge
source: End Challenge
bn: চ্যালেঞ্জ শেষ করুন
ur: چیلنج ختم کریں

# settingsAboutTitle
source: About
bn: পরিচিতি
ur: ایپ کے بارے میں

# settingsAppVersion
source: App Version
bn: অ্যাপ ভার্সন
ur: ایپ ورژن

# settingsGuestAccount
source: Guest account
bn: অতিথি অ্যাকাউন্ট
ur: مہمان اکاؤنٹ

# settingsSignedIn
source: Signed in
bn: সাইন ইন করা আছে
ur: سائن اِن ہے

# settingsLinkGooglePrompt
source: Tap to back up your progress with Google
bn: Google দিয়ে আপনার অগ্রগতি ব্যাকআপ করতে চাপ দিন
ur: اپنی پیش رفت کا Google کے ساتھ بیک اپ لینے کے لیے ٹیپ کریں

# settingsProgressSavedLocally
source: Progress is saved on this device
bn: অগ্রগতি এই ডিভাইসে সংরক্ষিত আছে
ur: پیش رفت اسی ڈیوائس پر محفوظ ہے

# settingsSynced
source: Synced
bn: সিঙ্ক করা হয়েছে
ur: ہم آہنگ (Synced)

# settingsGuidelines
source: Guidelines
bn: নির্দেশিকা
ur: ہدایات

# settingsSendFeedback
source: Send Feedback
bn: মতামত পাঠান
ur: رائے بھیجیں

# settingsShareApp
source: Share App
bn: অ্যাপ শেয়ার করুন
ur: ایپ شیئر کریں

# settingsSignedInWithGoogle
source: Signed in with Google.
bn: Google দিয়ে সাইন ইন করা হয়েছে।
ur: Google کے ساتھ سائن اِن ہے۔

# settingsFeedbackSubject
source: Subh Warrior Feedback
bn: Subh Warrior মতামত
ur: Subh Warrior کے بارے میں رائے

# settingsFeedbackAppVersion
source: App version: {version} ({build})
bn: অ্যাপ ভার্সন: {version} ({build})
ur: ایپ ورژن: {version} ({build})

# settingsNoEmailApp
source: No email app found. Reach us at {email}
bn: কোনো ইমেইল অ্যাপ পাওয়া যায়নি। আমাদের সাথে যোগাযোগ করুন: {email}
ur: کوئی ای میل ایپ نہیں ملی۔ ہم سے {email} پر رابطہ کریں

# settingsShareMessage
source: Build powerful mornings with Subh Warrior — wake for Fajr, stay productive, and finish the 28-day challenge. 🌅
bn: Subh Warrior দিয়ে শক্তিশালী সকাল গড়ুন — ফজরে জাগুন, ফলপ্রসূ থাকুন এবং ২৮ দিনের চ্যালেঞ্জ সম্পন্ন করুন। 🌅
ur: Subh Warrior کے ساتھ طاقتور صبحیں بنائیں — فجر کے لیے جاگیں، نتیجہ خیز رہیں، اور 28 دن کا چیلنج مکمل کریں۔ 🌅

# settingsEnterNamePrompt
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম লিখুন
ur: براہ کرم اپنا نام درج کریں

# settingsSavedSuccess
source: Settings saved successfully
bn: সেটিংস সফলভাবে সংরক্ষিত হয়েছে
ur: سیٹنگز کامیابی سے محفوظ ہو گئیں

# settingsEndChallengeDialogTitle
source: End Challenge?
bn: চ্যালেঞ্জ শেষ করবেন?
ur: چیلنج ختم کریں؟

# settingsEndChallengeDialogContent
source: Are you sure you want to end the challenge? Your progress will be saved but the challenge will be marked as incomplete.
bn: আপনি কি নিশ্চিত যে চ্যালেঞ্জটি শেষ করতে চান? আপনার অগ্রগতি সংরক্ষিত থাকবে, তবে চ্যালেঞ্জটি অসম্পূর্ণ হিসেবে চিহ্নিত হবে।
ur: کیا آپ واقعی چیلنج ختم کرنا چاہتے ہیں؟ آپ کی پیش رفت محفوظ رہے گی لیکن چیلنج نامکمل شمار ہوگا۔

# settingsCancel
source: Cancel
bn: বাতিল
ur: منسوخ کریں

# settingsGuidelinesDialogTitle
source: Challenge Guidelines
bn: চ্যালেঞ্জ নির্দেশিকা
ur: چیلنج کی ہدایات
